
#user html;
worker_processes  1;

error_log  /usr/share/nginx/log/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
	
    keepalive_timeout  65;

	#
	# DEV SERVER (port 8443)
	#
    server {
        listen       8443;
        server_name  dev;
        access_log  /usr/share/nginx/log/dev.access.log  main;
        location / {
            if ($request_method = POST ) {
                proxy_pass http://127.0.0.1:8888;
            }
            if ($request_method = GET ) {
                proxy_pass http://127.0.0.1:9999;
            }
        }
    }

	#
	# PROD SERVER (port 80)
	#
    server {
        listen       80;
        server_name  prod;
        access_log  /usr/share/nginx/log/prod.access.log  main;
	
        location / {
            if ($request_method = POST ) {
	        	proxy_pass http://127.0.0.1:8000;
            }
			if ($request_method = GET ) {
                proxy_pass http://127.0.0.1:8080;
			}
		}
    }
}
