
#user html;
worker_processes  1;

error_log  /home/core/logs/nginx/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
	
    keepalive_timeout  65;

	#
	# DEV SERVER (port 8080)
	#
    server {
        listen       8080;
        server_name  dev;
        access_log  /home/core/logs/nginx/dev.access.log  main;
        location / {
            if ($request_method = POST ) {
                proxy_pass http://127.0.0.1:8888;
            }
            if ($request_method = GET ) {
                root   /home/core/dev/discipuluz-web/build/bundled/;
            }
			index  index.html index.htm;
        }
    }

	#
	# PROD SERVER (port 80)
	#
    server {
        listen       80;
        server_name  prod;
        access_log  /home/core/logs/nginx/prod.access.log  main;
	
        location / {
            if ($request_method = POST ) {
	        	proxy_pass http://127.0.0.1:8000;
            }
			if ($request_method = GET ) {
                root   /home/core/prod/discipuluz-web/build/unbundled/;
			}
			index  index.html index.htm;
		}
    }
}
